:root {
    --cor-azul: #43478bf8;
    --hover-botao: rgb(2, 2, 61);
    --cor-fonte-botao: silver;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: rgb(24, 23, 23);
    display: grid;
    gap: 60px;
    justify-items: center;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.logo {
    display: grid;
    justify-items: center;
}

.menu-nav {
    list-style: none;
    margin: 0px;
    display: flex;
    padding: 0px;
}

.menu {
    display: table; 
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
}

.menu li{
    margin: 0.3rem;

}

.menu a {
    display: inline;
    background:var(--cor-azul);
    padding: 1rem 2rem;
    border-radius: 4px;
    color: rgb(250, 233, 233);
    text-transform: uppercase;
    border: solid transparent;
}

.menu a:hover {
    background: var(--hover-botao);
    color: var(--cor-fonte-botao);
    text-decoration: underline 2px;
    border: solid;

}

.conteudo {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.conteudo-text {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.inicial-site {
    background: rgb(224, 221, 221);
    padding: 2.2rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.inicial-site h1{
    font-size: 2rem;
}

.inicial-site::before{
    content: "";
    width: 60px;
    height: 4px;
    background: #43478bf8;
    position: absolute;
    top: 30px;
    right: -30px;
}

/* Auxilio com a imagem responsiva */
.img-princ img{
    object-fit: cover;
    height: 100%;
}

.botao {
    background: var(--cor-azul);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    border: solid transparent;
}

.botao:hover{
    background: var(--hover-botao);
    color: silver;
    border: solid rgb(82, 80, 80);
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgb(85, 82, 82);
    text-align: right;
    padding: 12rem 1rem;
    background-image: url(./img/fundo.png);
}

.vantagens {
    background: rgb(224, 221, 221);
    list-style: none;
    margin: 0px;
}

.vantagens-itens {
    padding: 0.5rem 2rem;
    margin-left: -2rem;
    margin-right: 0.5rem ;
    border: 4px solid transparent;
}

.vantagens-itens:nth-child(odd) {
    background: rgba(5, 5, 245, 0.096);
}

.vantagens-itens:hover {
    border-left: 4px solid rgb(10, 10, 141);
    border-right: 4px solid rgb(10, 10, 141);
}

.vantagens img{
    position: absolute;
    margin: -0.2rem;
    max-width: 1.6rem;
}

.vantagens-itens h3{
    text-decoration: underline 3px;
    text-transform: uppercase;
    margin-left: 2.5rem;
    margin-bottom: 1rem;
    border: solid transparent;
}

.vantagens li{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rodape {
    background: rgb(230, 230, 230);
    width: 100%;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}


@media (max-width: 980px){
    .conteudo-text{
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
        font-size: 3rem;
    }
}

@media  (max-width: 865px) {
    .conteudo{
        grid-template-columns: 1fr;
    }

    .inicial-site p {
        text-align: start;
    }

    .inicial-site::before{
        display: none   ;
    }

    .inicial-site{
        justify-items: left;
    }

    .subtitulo{
        font-size: 3rem;
        text-align: center;
    }

}

@media  (max-width: 630px) {
    .subtitulo{
        font-size: 2rem;
        text-align: center;
    }

    .conteudo-text{
        width: 100%;
    }

    body{
        gap: 30px;
    }
}
